#spring.application.name=SpringConfig
server.port=1121
spring.cloud.config.server.git.uri=https://infygithub.ad.infosys.com/sonali-singh11/SimActivationPortal-Microservices.git
spring.cloud.config.server.git.username=sonali.singh11
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
spring.cloud.config.failFast=true