#spring.application.name=SpringConfig
server.port=1121
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=main
spring.cloud.config.failFast=true
