spring.application.name=Eureka
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.wait-time-in-ms-when-sync-empty=0
#eureka.client.service-url.defaultZone=http://localhost:2212/eureka
#server.servlet.context-path=/eureka
